# =========================
# ПОРТЫ СЕРВИСОВ
# =========================
GRAFANA_PORT=
PROMETHEUS_PORT=
LOKI_PORT=
KEYCLOAK_PORT=
RABBITMQ_AMQP_PORT=
RABBITMQ_MGMT_PORT=
POSTGRES_PORT=
PGADMIN_PORT=
MINIO_API_PORT=
MINIO_CONSOLE_PORT=
ENVOY_ADMIN_PORT=
ENVOY_HTTP_PORT=

# =========================
# POSTGRESQL
# =========================
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# =========================
# KEYCLOAK
# =========================
KC_DB=
KC_DB_URL_HOST=
KC_DB_URL_PORT=
KC_DB_DATABASE=
KC_DB_USERNAME=
KC_DB_PASSWORD=
KC_BOOTSTRAP_ADMIN_USERNAME=
KC_BOOTSTRAP_ADMIN_PASSWORD=

# =========================
# RABBITMQ
# =========================
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=

# =========================
# MINIO
# =========================
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET=

# =========================
# PGADMIN
# =========================
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
