map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

# ================== GRAFANA ==================

server {
    listen 80;
    server_name grafana.fast-sobes.cute-fox.ru;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name grafana.fast-sobes.cute-fox.ru;

    ssl_certificate     /etc/letsencrypt/live/fast-sobes.cute-fox.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/fast-sobes.cute-fox.ru/privkey.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        proxy_pass http://127.0.0.1:12000;
    }
}


# ================== PROMETHEUS ==================

server {
    listen 80;
    server_name prometheus.fast-sobes.cute-fox.ru;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name prometheus.fast-sobes.cute-fox.ru;

    ssl_certificate     /etc/letsencrypt/live/fast-sobes.cute-fox.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/fast-sobes.cute-fox.ru/privkey.pem;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://127.0.0.1:12001;
    }
}


# ================== LOKI ==================

server {
    listen 80;
    server_name loki.fast-sobes.cute-fox.ru;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name loki.fast-sobes.cute-fox.ru;

    ssl_certificate     /etc/letsencrypt/live/fast-sobes.cute-fox.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/fast-sobes.cute-fox.ru/privkey.pem;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://127.0.0.1:12002;
    }
}


# ================== MINIO CONSOLE ==================

server {
    listen 80;
    server_name minio.fast-sobes.cute-fox.ru;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name minio.fast-sobes.cute-fox.ru;

    ssl_certificate     /etc/letsencrypt/live/fast-sobes.cute-fox.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/fast-sobes.cute-fox.ru/privkey.pem;

    location / {
        proxy_set_header Host $host;              # MinIO консоль использует host в ссылках
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://127.0.0.1:16003;
    }
}


# ================== PGADMIN ==================

server {
    listen 80;
    server_name pgadmin.fast-sobes.cute-fox.ru;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name pgadmin.fast-sobes.cute-fox.ru;

    ssl_certificate     /etc/letsencrypt/live/fast-sobes.cute-fox.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/fast-sobes.cute-fox.ru/privkey.pem;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://127.0.0.1:12005;
    }
}
